{
  "name": "c-office",
  "version": "0.1.0",
  "description": "C-Office — live monitor for Claude Code CLI agents (gacha aesthetic).",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test",
    "install-hooks": "node server/install-hooks.js install",
    "uninstall-hooks": "node server/install-hooks.js uninstall",
    "generate-portraits": "node scripts/generate-roster-portraits.js",
    "tunnel": "node scripts/tunnel.js",
    "tunnel:cloudflare": "npx -y cloudflared@latest tunnel --url http://127.0.0.1:7878",
    "tunnel:localtunnel": "npx -y localtunnel --port 7878"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@google/genai": "^1.0.0",
    "chokidar": "^4.0.3",
    "express": "^4.21.2"
  }
}
